<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">


		<header >
			<section class="logo-line">
				<p>Social<span class="social">Network</span></p>
				<input class="find" type="text" name="find" placeholder="Find..." >
				<button class="button">Upload</button>
				<div class="username">
					<div class="icon5"></div>
					<div class="namefam">
						<p class="p-ilkin">ilkin</p>
						<br>
						<p class="p-sardarov">Sardarov</p>
					</div>
					
				</div>
			</section>
			<section id="menu">
				
				<ul>
				<li><a href="">About</a></li>
				<li>/</li>
				<li><a href="">For business</a></li>
				<li>/</li>
				<li><a href="">Suggestions</a></li>
				<li>/</li>
				<li><a href="">Help & FAQ </a></li>
				<li>/</li>
				<li><a href="">Contacts</a></li>
				<li>/</li>
				<li><a href="">Pricing</a></li>
				<li>/</li>
				<li><a href="">Wow</a></li>
			</ul>
			
			</section>
	    </header>
	    <section class="page-content">
	    	    		<article class="content">
	    			<div class="yuxari">
	    				<div class="solboyuk"></div>
	    				<div class="sagbalacalar">
	    					<div class="balacayuxari1"></div>
	    					<div class="balacayuxari2"></div>
	    				</div>
	    				<div class="clear"></div>
	    			</div>
	    			<div class="awagi">
	    				   	<div class="awagikubikler1">1</div>
	    					<div class="awagikubikler2">2</div>
	    					<div class="awagikubikler3">3</div>
	    					<div class="clear"></div>
	    			</div>
	    			</article>
	    	<aside class="news">
	    		<div class="newsblok">
	    			<div class="image"></div>
	    			<div class="title">
	    				<p>bla bla bla bla bla bla bla bla</p>
	    				<p>bla bla bla bla bla bla bla bla</p>
	    				<p>bla bla bla bla bla bla bla bla</p>
	    			</div>
	    			<div class="clear"></div>
	    		</div>
	    		<div class="newsblok">
	    			<div class="image"></div>
	    			<div class="title">
	    				<p>bla bla bla bla bla bla bla bla</p>
	    				<p>bla bla bla bla bla bla bla bla</p>
	    				<p>bla bla bla bla bla bla bla bla</p>
	    			</div>
	    			<div class="clear"></div>
	    		</div>
	    		<div class="newsblok">
	    			<div class="image"></div>
	    			<div class="title">
	    				<p>bla bla bla bla bla bla bla bla</p>
	    				<p>bla bla bla bla bla bla bla bla</p>
	    				<p>bla bla bla bla bla bla bla bla</p>
	    			</div>
	    			<div class="clear"></div>
	    		</div>
	    		<div class="newsblok">
	    			<div class="image"></div>
	    			<div class="title">
	    				<p>bla bla bla bla bla bla bla bla</p>
	    				<p>bla bla bla bla bla bla bla bla</p>
	    				<p>bla bla bla bla bla bla bla bla</p>
	    			</div>
	    			<div class="clear"></div>
	    		</div>
	    		<div class="newsblok">
	    			<div class="image"></div>
	    			<div class="title">
	    				<p>bla bla bla bla bla bla bla bla</p>
	    				<p>bla bla bla bla bla bla bla bla</p>
	    				<p>bla bla bla bla bla bla bla bla</p>
	    			</div>
	    			<div class="clear"></div>
	    		</div>
	    		<div class="newsblok">
	    			<div class="image"></div>
	    			<div class="title">
	    				<p>bla bla bla bla bla bla bla bla</p>
	    				<p>bla bla bla bla bla bla bla bla</p>
	    				<p>bla bla bla bla bla bla bla bla</p>
	    			</div>
	    			<div class="clear"></div>
	    		</div>
	    	</aside>
	    	<div class="clear"></div>
	 	
	    	<article class="content">
				<div class="yuxari">
					<div class="solboyuk"></div>
					<div class="sagbalacalar">
						<div class="balacayuxari1"></div>
						<div class="balacayuxari2"></div>
					</div>
					
				</div>
				<div class="awagi">
					   	<div class="awagikubikler1">1</div>
						<div class="awagikubikler2">2</div>
						<div class="awagikubikler3">3</div>
						<div class="clear"></div>
				</div>
			</article>


	    	<aside class="channels">
	    		<div class="canals" >
	    			<div class="first-canal"></div>
	    			<div class="second-canal"></div>
	    			<div class="clear"></div>
	    		</div>
	    		<div class="canals" >
	    			<div class="first-canal"></div>
	    			<div class="second-canal"></div>
	    			<div class="clear"></div>
	    		</div>
	    		<div class="canals" >
	    			<div class="first-canal"></div>
	    			<div class="second-canal"></div>
	    			<div class="clear"></div>
	    		</div>
	    		<div class="canals" >
	    			<div class="first-canal"></div>
	    			<div class="second-canal"></div>
	    			<div class="clear"></div>
	    		</div>
	    		<div class="canals" >
	    			<div class="first-canal"></div>
	    			<div class="second-canal"></div>
	    			<div class="clear"></div>
	    		</div>

	    	</aside>


	    	<article class="content documents">
				<div class="yuxari">
					<div class="solboyuk"></div>
					<div class="sagbalacalar">
						<div class="balacayuxari1"></div>
						<div class="balacayuxari2"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="awagi">
					   	<div class="awagikubikler1">1</div>
						<div class="awagikubikler2">2</div>
						<div class="awagikubikler3">3</div>
						<div class="clear"></div>
				</div>
			</article>
	 		    	<div class="clear"></div>

		</section>
		<footer>
			<ul>
				<li>
					<div class="footer-icons">fb</div>
				</li>
				<li>
					<div class="footer-icons">tw</div>
				</li>
				<li>
					<div class="footer-icons">vk</div>
				</li>
			</ul>
			<ul>
				<li><a href="">About</a></li>
				<li>/</li>
				<li><a href="">For business</a></li>
				<li>/</li>
				<li><a href="">Suggestions</a></li>
				<li>/</li>
				<li><a href="">Help & FAQ </a></li>
				<li>/</li>
				<li><a href="">Contacts</a></li>
				<li>/</li>
				<li><a href="">Pricing</a></li>
			</ul>
			<p>© Copyright 2019 Code Academy</p>
			<ul class="privacy-terms">
				<li><a href="">Privacy</a></li>
				<li>/</li>
				<li><a href="">Terms</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>